# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 13:45:15  September 17, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PBL1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DCF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY calculadora_rpn_completa
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:45:15  SEPTEMBER 17, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE decodificador_7seg.v
set_global_assignment -name VERILOG_FILE full_adder.v
set_global_assignment -name VERILOG_FILE mux_8_para_1.v
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]
set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_A7 -to KEY[1]
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_global_assignment -name VERILOG_FILE mux_8_para_1_8bits.v
set_global_assignment -name VERILOG_FILE flag_zero.v
set_global_assignment -name VERILOG_FILE bin_to_bcd_8bit.v
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_global_assignment -name VERILOG_FILE operacao_7seg.v
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
set_global_assignment -name VERILOG_FILE output_files/flag_ov.v
set_global_assignment -name VERILOG_FILE subtrator_5x4bits.v
set_global_assignment -name VERILOG_FILE output_files/subtrator_5x4bits_v2.v
set_global_assignment -name VERILOG_FILE base_7seg.v
set_global_assignment -name VERILOG_FILE calculadora_rpn_completa.v
set_global_assignment -name VERILOG_FILE comparador_8bits.v
set_global_assignment -name VERILOG_FILE contador_1bit.v
set_global_assignment -name VERILOG_FILE contador_2bits.v
set_global_assignment -name VERILOG_FILE contador_3bits.v
set_global_assignment -name VERILOG_FILE controle_clock.v
set_global_assignment -name VERILOG_FILE controle_entrada.v
set_global_assignment -name VERILOG_FILE controle_memoria.v
set_global_assignment -name VERILOG_FILE conversor_bases.v
set_global_assignment -name VERILOG_FILE divisor_real.v
set_global_assignment -name VERILOG_FILE flip_flop_d.v
set_global_assignment -name VERILOG_FILE multiplicador_recursivo.v
set_global_assignment -name VERILOG_FILE mux_2_para_1.v
set_global_assignment -name VERILOG_FILE mux_2_para_1_8bits.v
set_global_assignment -name VERILOG_FILE mux_4_para_1.v
set_global_assignment -name VERILOG_FILE mux_4_para_1_4bits.v
set_global_assignment -name VERILOG_FILE mux_4_para_1_7bits.v
set_global_assignment -name VERILOG_FILE mux_4_para_1_8bits.v
set_global_assignment -name VERILOG_FILE pilha_rpn.v
set_global_assignment -name VERILOG_FILE registrador_8bits.v
set_global_assignment -name VERILOG_FILE registrador_memoria.v
set_global_assignment -name VERILOG_FILE shift_register_8bits.v
set_global_assignment -name VERILOG_FILE somador_8bits.v
set_global_assignment -name VERILOG_FILE subtrator_8bits.v
set_global_assignment -name VERILOG_FILE ula_8bits.v
set_global_assignment -name VERILOG_FILE unidade_and_8bits.v
set_global_assignment -name VERILOG_FILE unidade_not_8bits.v
set_global_assignment -name VERILOG_FILE unidade_or_8bits.v
set_global_assignment -name VERILOG_FILE unidade_xor_8bits.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_B11 -to LEDR[9]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_N14 -to CLOCK_50
set_global_assignment -name VERILOG_FILE sistema_rpn_completo.v
set_global_assignment -name VERILOG_FILE contador_2bits_v2.v
set_global_assignment -name VERILOG_FILE atualiza_count.v
set_global_assignment -name VERILOG_FILE contador_estados_calculadora.v
set_global_assignment -name VERILOG_FILE add_3_if_greater_than_4.v
set_global_assignment -name VERILOG_FILE bin_to_bcd_8bit_v2.v
set_global_assignment -name VERILOG_FILE bin_to_bcd_8bit_v3.v
set_global_assignment -name VERILOG_FILE divisao_5por4.v
set_global_assignment -name VERILOG_FILE mutiplicacao_5x4.v
set_global_assignment -name VERILOG_FILE contador_push_2bits.v
set_global_assignment -name VERILOG_FILE somador_16bits.v
set_global_assignment -name VERILOG_FILE multiplicador_4x4.v
set_global_assignment -name VERILOG_FILE "multiplicador_8x8_recursivo .v"
set_global_assignment -name VERILOG_FILE half_adder.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top